{
    "require": {
        "klein/klein": "^2.1",
        "hybridauth/hybridauth": "2.8",
        "php-console/php-console": "^3.1",
        "monolog/monolog": "^1.21",
        "hassankhan/config": "^0.10.0",
        "joomla/input": "^1.2",
        "joomla/language": "^1.3",
        "nesbot/carbon": "^1.21",
        "plasticbrain/php-flash-messages": "^1.0",
        "omnipay/omnipay": "^2.3",
        "symfony/dependency-injection": "^3.1",
        "swiftmailer/swiftmailer": "^5.4",
        "guzzlehttp/guzzle": "^6.2",
        "paragonie/random_compat": "^2.0",
        "tecnickcom/tcpdf": "^6.2",
        "giggsey/libphonenumber-for-php": "^8.7",
        "google/recaptcha": "~1.1"
    },
    "autoload": {
	"psr-4": {
	    "Model\\": "application/models/",
	    "Controller\\": "application/controllers/"
	}
    }
}
