{
  "name": "bootstrap",
  "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
  "keywords": [
	"css",
	"js",
	"less",
	"mobile-first",
	"responsive",
	"front-end",
	"framework",
	"web"
  ],
  "homepage": "http://getbootstrap.com",
  "license": "MIT",
  "moduleType": "globals",
  "main": [
	"less/bootstrap.less",
	"dist/js/bootstrap.js"
  ],
  "ignore": [
	"/.*",
	"_config.yml",
	"CNAME",
	"composer.json",
	"CONTRIBUTING.md",
	"docs",
	"js/tests",
	"test-infra"
  ],
  "dependencies": {
	"jquery": "1.9.1 - 3"
  }
}
