{
  "name": "webcomponentsjs",
  "main": "webcomponents.js",
  "version": "0.7.24",
  "homepage": "http://webcomponents.org",
  "authors": [
	"The Polymer Authors"
  ],
  "repository": {
	"type": "git",
	"url": "https://github.com/webcomponents/webcomponentsjs.git"
  },
  "keywords": [
	"webcomponents"
  ],
  "license": "BSD",
  "ignore": [],
  "devDependencies": {
	"web-component-tester": "^4.0.1"
  }
}
