{
  "name": "numeral-js",
  "version": "0.1.3",
  "authors": [
	"Saeid Zebardast <saeid.zebardast@gmail.com>"
  ],
  "description": "A Polymer element for formatting and manipulating numbers using Numeral.js.",
  "keywords": [
	"web-component",
	"web-components",
	"polymer",
	"numeral",
	"numbers"
  ],
  "main": "numeral-js.html",
  "license": "MIT",
  "homepage": "https://github.com/saeidzebardast/numeral-js/",
  "ignore": [
	"/.*",
	"/test/"
  ],
  "dependencies": {
	"polymer": "Polymer/polymer#^1.4.0",
	"numeral": "^1.5.3"
  },
  "devDependencies": {
	"iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
	"iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
	"web-component-tester": "^4.0.0",
	"webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
	"github-fork-ribbon": "^0.2.3"
  }
}
