Options -Indexes

RewriteEngine on
RewriteBase /tools/
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !\.ico
RewriteCond %{REQUEST_FILENAME} !\.js
RewriteCond %{REQUEST_FILENAME} !\.css
RewriteCond %{REQUEST_FILENAME} !\.png
RewriteCond %{REQUEST_FILENAME} !\.mp4
RewriteCond %{REQUEST_FILENAME} !\.mp3
RewriteRule ^(.*)$ index.php?path=$1 [NC,L,QSA]

AddType video/mp4 .mp4


