{
  "name": "numeral",
  "version": "1.5.6",
  "description": "Format and manipulate numbers.",
  "homepage": "http://numeraljs.com",
  "author": {
	"name": "Adam Draper",
	"email": "adamwdraper@gmail.com",
	"url": "http://github.com/adamwdraper"
  },
  "keywords": [
	"numeral",
	"number",
	"format",
	"time",
	"money",
	"percentage"
  ],
  "main": "./numeral.js",
  "engines": {
	"node": "*"
  },
  "repository": {
	"type": "git",
	"url": "https://github.com/adamwdraper/Numeral-js"
  },
  "bugs": {
	"url": "https://github.com/adamwdraper/Numeral-js/issues"
  },
  "license": "MIT",
  "devDependencies": {
	"chai": "^3.5.0",
	"grunt": "latest",
	"grunt-contrib-concat": "1.0.1",
	"grunt-contrib-jshint": "latest",
	"grunt-contrib-nodeunit": "1.0.0",
	"grunt-contrib-uglify": "latest",
	"grunt-karma": "^2.0.0",
	"grunt-mocha-test": "^0.13.2",
	"grunt-saucelabs": "*",
	"karma": "^1.3.0",
	"karma-chai": "^0.1.0",
	"karma-chrome-launcher": "^2.0.0",
	"karma-firefox-launcher": "^1.0.0",
	"karma-mocha": "^1.3.0",
	"karma-mocha-reporter": "^2.2.1",
	"karma-sauce-launcher": "^1.1.0",
	"mocha": "^3.1.2",
	"uglify-js": "latest"
  },
  "scripts": {
	"test": "grunt"
  },
  "ender": "./ender.js",
  "_id": "numeral@1.5.4",
  "_from": "numeral"
}
